DISCORD_TOKEN=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

# Used to ping a role to notify error logs (if required)
DEVELOPER_ROLE_ID=

# CHANNEL ID
LOGS_CHANNEL_ID=
ERROR_LOGS_CHANNEL_ID=
WAKEUP_LOGS_CHANNEL_ID=
IMAGE_CACHE_CHANNEL_ID=
 
# WEBHOOK 
WEBHOOK_LOGS_URL=
WEBHOOK_IMAGE_CACHE_URL=

NODE_ENV= 
