DISCORD_TOKEN=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

# Used to ping a role to notify error logs (if required)
DEVELOPER_ROLE_ID=

# CHANNEL ID
LOGS_CHANNEL_ID=
ERROR_LOGS_CHANNEL_ID=
WAKEUP_LOGS_CHANNEL_ID=